Code:

# -------------------------------

# LOAD REQUIRED LIBRARIES

# -------------------------------

library(ggplot2)

library(dplyr)

library(tidyr)


# -------------------------------

# VIEW DATA (ALREADY IMPORTED AS X1_student_performance)

# -------------------------------

head(X1_student_performance)

colnames(X1_student_performance)


# -------------------------------

# 1️⃣ SUBJECT-WISE AVERAGE MARKS (Test1, Test2, Assignment)

# -------------------------------


avg_marks_full <- X1_student_performance %>%

group_by(Subject) %>%

summarise(

Avg_Test1 = mean(Internal_Test1),

Avg_Test2 = mean(Internal_Test2),

Avg_Assignment = mean(Assignment_Marks)

)


# Convert to long format for grouped bar chart

avg_long <- avg_marks_full %>%

pivot_longer(

cols = c(Avg_Test1, Avg_Test2, Avg_Assignment),

names_to = "Assessment",

values_to = "Average"

)


# BAR PLOT

ggplot(avg_long, aes(x = Subject, y = Average, fill = Assessment)) +

geom_bar(stat = "identity", position = "dodge") +

ggtitle("Subject-wise Average Marks Comparison") +

theme(axis.text.x = element_text(angle = 45, hjust = 1))



# -------------------------------

# 2️⃣ PERFORMANCE TREND (Test1 vs Test2)

# -------------------------------


trend <- X1_student_performance %>%

select(Student_ID, Internal_Test1, Internal_Test2) %>%

pivot_longer(

cols = c(Internal_Test1, Internal_Test2),

names_to = "Test",

values_to = "Marks"

)


# LINE PLOT

ggplot(trend, aes(x = Test, y = Marks, group = Student_ID)) +

geom_line(alpha = 0.6) +

geom_point() +

ggtitle("Performance Trend Across Internal Tests")



# -------------------------------

# 3️⃣ PIE CHART (Final Grade Distribution)

# -------------------------------


grade_dist <- X1_student_performance %>%

group_by(Final_Grade) %>%

summarise(Count = n())


# PIE CHART

ggplot(grade_dist, aes(x = "", y = Count, fill = Final_Grade)) +

geom_bar(stat = "identity", width = 1) +

coord_polar("y") +

ggtitle("Final Grade Distribution")
