# Roll Number: 23BAD081
# Advanced Multivariate Displays - Retail Analytics

# Load required libraries
library(GGally)
library(ggplot2)
library(lattice)

# Load dataset
retail <- read.csv(file.choose())

# Convert Region to factor
retail$Region <- as.factor(retail$Region)

# ---------------------------------------
# 1. Parallel Coordinate Plot
# ---------------------------------------
ggparcoord(
  retail,
  columns = c(4, 5, 6),      # Sales, Profit, Discount
  groupColumn = 2,           # Region
  scale = "std",
  alphaLines = 0.4
) +
  ggtitle("Parallel Coordinate Plot by Region\nRoll No: 23BAD081")
# ---------------------------------------
# 2. Bubble Chart
# ---------------------------------------

ggplot(retail, aes(
  x = Sales,
  y = Profit,
  size = Sales,
  color = Customer_Segment
)) +
  geom_point(alpha = 0.6) +
  ggtitle("Bubble Chart: Sales vs Profit by Customer Segment\nRoll No: 23BAD081")
# ---------------------------------------
# 3. Trellis Display by Region
# ---------------------------------------

xyplot(
  Profit ~ Sales | Region,
  data = retail,
  type = "p",
  main = "Trellis Display of Sales vs Profit by Region\nRoll No: 23BAD081"
)
